spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password='123456'
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
